<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0,q1">
			<x>78.0</x>
			<y>76.0</y>
		</state>
		<state id="1" name="q0,q0">
			<x>80.0</x>
			<y>202.0</y>
			<initial/>
			<final/>
		</state>
		<state id="2" name="q1,q0">
			<x>280.0</x>
			<y>74.0</y>
		</state>
		<state id="3" name="q1,q1">
			<x>275.0</x>
			<y>208.0</y>
		</state>
		<state id="4" name="q2,q1">
			<x>564.0</x>
			<y>65.0</y>
		</state>
		<state id="5" name="q2,q0">
			<x>556.0</x>
			<y>213.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>