<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100.0</x>
			<y>109.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>364.0</x>
			<y>113.0</y>
		</state>
		<state id="2" name="q2">
			<x>270.0</x>
			<y>231.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>A</pop>
			<push>BAB</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>B</pop>
			<push>00</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>A</pop>
			<push>B</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>