{% extends "layout.html" %}
{% block title %}Create Study Guide{% endblock %}
{% block content %}
<h2>Create a New Study Guide</h2>
<form method="POST" enctype="multipart/form-data">
  <div class="form-group">
    <label for="title">Guide Title</label>
    <input class="form-control" id="title" name="title" type="text" required>
  </div>
  <div class="form-group">
    <label for="file">Upload File (optional)</label>
    <input class="form-control-file" id="file" name="file" type="file">
  </div>
  <div class="form-group">
    <label for="content">Content</label>
    <textarea class="form-control" id="content" name="content" rows="8" required></textarea>
  </div>
  <button type="submit" class="btn btn-success">Save Study Guide</button>
</form>
{% endblock %}
