{% extends "layout.html" %}
{% block title %}Create Flashcard Set{% endblock %}
{% block content %}
<h2>Create a New Flashcard Set</h2>
<form method="POST" enctype="multipart/form-data">
  <div class="form-group">
    <label for="title">Set Title</label>
    <input class="form-control" id="title" name="title" type="text" required>
  </div>
  <div class="form-group">
    <label for="file">Upload File (optional)</label>
    <input class="form-control-file" id="file" name="file" type="file">
  </div>
  <div class="form-group">
    <label>Question</label>
    <input class="form-control" name="question" type="text">
    <label>Answer</label>
    <input class="form-control" name="answer" type="text">
  </div>
  <!-- Add more question/answer fields or dynamic JS as needed -->
  <button type="submit" class="btn btn-success">Save Flashcard Set</button>
</form>
{% endblock %}
