{% extends "layout.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2>Sign Up</h2>
    <form method="POST">
      <div class="form-group">
        <label for="username">Username</label>
        <input class="form-control" id="username" name="username" type="text" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" id="password" name="password" type="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    <p class="mt-3">Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
  </div>
</div>
{% endblock %}
